{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/.env",
        "python.analysis.extraPaths": [
            "${workspaceFolder}",
        ],
        "python.analysis.typeCheckingMode": "standard",
        "python.analysis.logLevel": "Trace"
    }
}